﻿CREATE TABLE [dbo].[Roles] (
    [RoleID]   INT           IDENTITY (1, 1) NOT NULL,
    [RoleName] NVARCHAR (32) NOT NULL,
    CONSTRAINT [PK__Roles__8AFACE3A2C6A10BD] PRIMARY KEY CLUSTERED ([RoleID] ASC)
);





