﻿CREATE TABLE [dbo].[UserDetails] (
    [UserID]   INT             IDENTITY (1, 1) NOT NULL,
    [Email]    NVARCHAR (256)  NOT NULL,
    [Password] VARBINARY (512) NOT NULL,
    CONSTRAINT [PK__UserDeta__1788CCACCBD31A76] PRIMARY KEY CLUSTERED ([UserID] ASC),
    CONSTRAINT [UQ__UserDeta__A9D10534B86000D4] UNIQUE NONCLUSTERED ([Email] ASC)
);







